{
  "name": "express-js-mailer",
  "version": "1.0.0",
  "description": "personal mail forwarder",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thamudi/express-js-mailer.git"
  },
  "author": "thamudi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thamudi/express-js-mailer/issues"
  },
  "homepage": "https://github.com/thamudi/express-js-mailer#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemailer": "^6.5.0",
    "nodemailer-express-handlebars": "^4.0.0",
    "nodemon": "^2.0.7",
    "path": "^0.12.7"
  }
}
